# Introdução a Bancos de Dados

## Usando SQLite

In [6]:
import sqlite3

conn = sqlite3.connect('shoefly.db')

import pandas as pd

df = pd.read_csv('shoefly_orders.csv')
df.set_index('id')

df.to_sql('orders', conn, if_exists='replace', index=False)

conn.close()

In [7]:
query = 'SELECT * FROM orders'

conn = sqlite3.connect('shoefly.db')
df2 = pd.read_sql(query, conn)

conn.close()

df2.head()

,id,first_name,last_name,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,Joyce.Waller@gmail.com,sandals,fabric,black
3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown

In [8]:
conn = sqlite3.connect('shoefly.db')

query = "SELECT name FROM sqlite_master WHERE type='table'"

schema = pd.read_sql_query(query, conn)

print(schema)

conn.close()

     name
0  orders

In [10]:
# tabelas_bd(): retorna um dataframe com as tabelas do banco de dados.

def tabelas_bd():
    query = "SELECT name FROM sqlite_master WHERE type='table'"

    conn = sqlite3.connect('coderhouse.db')
    
    df = pd.read_sql_query(query, conn)

    conn.close()

    return df

In [11]:
# salva_bd(df, nome_tabela): salva dataframe df na tabela nome_tabela.

def salva_bd(df, nome_tabela):
    conn = sqlite3.connect('coderhouse.db')

    df.to_sql(nome_tabela, conn, if_exists='replace', index=False)

    conn.close()

In [12]:
# carrega_bd(nome_tabela): carrega tabela nome_tabela num dataframe. 

def carrega_bd(nome_tabela):
    conn = sqlite3.connect('coderhouse.db')

    df = pd.read_sql(f'SELECT * FROM {nome_tabela}', conn)

    conn.close()

    return df

In [16]:
# teste

df = pd.read_excel('fastfood.xlsx', sheet_name='fastfood')

salva_bd(df, 'fastfood')

tables = tabelas_bd()

tables

fastfood_from_db = carrega_bd('fastfood')

fastfood_from_db

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
511,Taco Bell,Express Taco Salad w/ Chips,580,260,29,9,1,60,1270,59,8.0,7,23.0,NaN,NaN,NaN,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other